{
  "name": "lins.dev",
  "version": "1.0.0",
  "description": "Gabriel Chiconi's personal website",
  "repository": "https://gitlab.com/gabrielchiconi/lins.dev",
  "author": "Gabriel Chiconi <gabriel.chiconi@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "build-static": "next build && next export",
    "sitemap": "static-sitemap ./pages https://lins.dev/ jsx -r > sitemap.xml",
    "gitlab": "yarn build-static && yarn sitemap && rm -rf public && mv out public"
  },
  "dependencies": {
    "@octokit/rest": "^16.27.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "color": "^3.1.2",
    "json-loader": "^0.5.7",
    "next": "^8.1.0",
    "next-seo": "^1.11.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "rss-parser": "^3.7.1",
    "yaml-loader": "^0.5.0"
  },
  "devDependencies": {
    "static-sitemap": "^0.2.1"
  }
}
